sonar.projectKey=swellaby:github-label-templates
sonar.projectName=github-label-templates
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=83&_a=summary
sonar.links.scm=https://github.com/swellaby/github-label-templates
sonar.links.issue=https://github.com/swellaby/github-label-templates/issues/choose

sonar.language=py
sonar.sources=tests
sonar.coverage.exclusions=tests/**/*.py
sonar.python.xunit.reportPath=.testresults/unit/junit.xml
